events {}

http {
  server {
    listen 80;

    # Forward any requests starting with /api/ to the backend container
    location /api/ {
      proxy_pass http://localhost:5000;
    }

    # Forward all other requests to the frontend container
    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
